# NativeReplayReader

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ClientTools.kt  NativeBuilder.gradle.kts
buildSrc/src/main/resources/: Program.cs
src/commonMain/kotlin/me/tgsc/replay/: ReplayModel.kt  ReplayParser.kt
src/commonMain/kotlin/me/tgsc/replay/api/: RPlayer.kt  RTeam.kt  Replay.kt
src/commonMain/kotlin/me/tgsc/replay/api/impl/: PlayerImpl.kt  ReplayImpl.kt  TeamImpl.kt
src/commonMain/kotlin/org/teamlyon/replay/api/: RTeam.kt  Replay.kt
src/commonMain/kotlin/org/teamlyon/replay/api/impl/: PlayerImpl.kt  ReplayImpl.kt
src/jsMain/: README.md  package.json
src/jsMain/kotlin/: NJS.kt
src/jsMain/kotlin/me/tgsc/replay/: JsRunner.kt
src/jvmMain/kotlin/me/tgsc/replay/: NativeRunner.kt
src/jvmMain/kotlin/org/teamlyon/replay/: NativeRunner.kt
src/jvmMain/resources/: FRR.csproj  Program.cs  ReplayClient.csproj
src/main/kotlin/org/teamlyon/replay/: NativeRunner.kt  ReplayModel.kt
src/main/kotlin/org/teamlyon/replay/api/: RPlayer.kt  RTeam.kt  Replay.kt
src/main/kotlin/org/teamlyon/replay/api/impl/: PlayerImpl.kt  ReplayImpl.kt  TeamImpl.kt
src/main/resources/: FRR.csproj  ReplayClient.csproj
