<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="FastMember" Version="1.5.0" />
     <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
   </ItemGroup>

  <ItemGroup>
    <Reference Include="FortniteReplayReader">
      <HintPath>..\FortniteReplayDecompressor\src\FortniteReplayReader\bin\Debug\netcoreapp3.1\FortniteReplayReader.dll</HintPath>
    </Reference>
    <Reference Include="Unreal.Core">
      <HintPath>..\FortniteReplayDecompressor\src\FortniteReplayReader\bin\Debug\netcoreapp3.1\Unreal.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
